# Tech-Test-LyricCounter

./: LyricCounter.sln  README.md
LyricCounter.Cli/: CliStartupOptions.cs  LyricCounter.Cli.csproj  LyricCounterApplication.cs  Program.cs  appsettings.json
LyricCounter.Cli.UnitTests/: LyricCounter.Cli.UnitTests.csproj  LyricCounterApplicationTests.cs
LyricCounter.Cli.UnitTests/Api/: ApiTests.cs
LyricCounter.Cli.UnitTests/Application/: ArtistRetrieverTests.cs  AverageLyricsCalculator.cs  ConsoleOutputTests.cs  LyricsRetrieverTests.cs  SongsRetrieverTests.cs
LyricCounter.Cli/Api/: Api.cs  IApi.cs
LyricCounter.Cli/Api/Responses/: GetArtistHitsResponse.cs  GetArtistPrimaryResponse.cs  GetArtistResponseObject.cs  GetArtistResultObject.cs  GetArtistSearchResponse.cs  GetLyricsResponse.cs  GetSongsByArtistObject.cs  GetSongsByArtistResponse.cs  GetSongsObject.cs
LyricCounter.Cli/Application/: ArtistRetriever.cs  AverageLyricsCalculator.cs  ConsoleOutput.cs  IArtistRetriever.cs  IAverageLyricsCalculator.cs  IConsoleOutput.cs  ILyricsRetriever.cs  ISongsRetriever.cs  LyricsRetriever.cs  SongsRetriever.cs
__MACOSX/: ._LyricCounter.Cli  ._LyricCounter.Cli.UnitTests  ._LyricCounter.sln
